vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "appengine test github.com/hashicorp/nomad/ github.com/hashicorp/terraform/backend",
	"package": [
		{
			"checksumSHA1": "FIL83loX9V9APvGQIjJpbxq53F0=",
			"path": "github.com/apparentlymart/go-cidr/cidr",
			"revision": "7e4b007599d4e2076d9a81be723b3912852dda2c",
			"revisionTime": "2017-04-18T07:21:50Z"
		},
		{
			"checksumSHA1": "+2yCNqbcf7VcavAptooQReTGiHY=",
			"path": "github.com/apparentlymart/go-rundeck-api",
			"revision": "f6af74d34d1ef69a511c59173876fc1174c11f0d",
			"revisionTime": "2016-08-26T14:30:32Z"
		},
		{
			"checksumSHA1": "fFU9OeM0pKWGL3D+Fa3PmHSjjLg=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "gcA6wFbLBJLLO/6g+AH9QoQQX1U=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "7/8j/q0TWtOgXyvEcv4B2Dhl00o=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Y+cPwQL0dZMyqp3wI+KJWmA9KQ8=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "JEYqmF83O5n5bHkupAzA6STm0no=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "ZdtYh3ZHSgP/WEIaqwJHTEhpkbs=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "vaHB7ND2ZMMwBwrdT0KJUKT1VaM=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Utpqcq3J2hqoaKEsjI7kDF9bUkg=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Y20DEtMtbfE9qTtmoi2NYV1x7aA=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "SvIsunO8D9MEKbetMENA4WRnyeE=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "04ypv4x12l4q0TksA1zEVsmgpvw=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Drt1JfLMa0DQEZLWrnMlTWaIcC8=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "VCTh+dEaqqhog5ncy/WTt9+/gFM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "0qYPUga28aQVkxZgBR3Z86AbGUQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "krqUUMDYRN2ohYcumxZl8BTR5EQ=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "VH5y62f+SDyEIqnTibiPtQ687i8=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "nqw2Qn5xUklssHTubS5HDvEL9L4=",
			"path": "github.com/bgentry/go-netrc/netrc",
			"revision": "9fd32a8b3d3d3f9d43c341bfe098430e07609480",
			"revisionTime": "2014-04-22T17:41:19Z"
		},
		{
			"checksumSHA1": "OT4XN9z5k69e2RsMSpwW74B+yk4=",
			"path": "github.com/blang/semver",
			"revision": "2ee87856327ba09384cabd113bc6b5d174e9ec0f",
			"revisionTime": "2017-07-27T06:48:18Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "BCv50o5pDkoSG3vYKOSai1Z8p3w=",
			"path": "github.com/fsouza/go-dockerclient",
			"revision": "1d4f4ae73768d3ca16a6fb964694f58dc5eba601",
			"revisionTime": "2016-04-27T17:25:47Z",
			"tree": true
		},
		{
			"checksumSHA1": "1K+xrZ1PBez190iGt5OnMtGdih4=",
			"comment": "v1.8.6",
			"path": "github.com/go-ini/ini",
			"revision": "766e555c68dc8bda90d197ee8946c37519c19409",
			"revisionTime": "2017-01-17T13:00:17Z"
		},
		{
			"checksumSHA1": "cdOCt0Yb+hdErz8NAQqayxPmRsY=",
			"path": "github.com/hashicorp/errwrap",
			"revision": "7554cd9344cec97297fa6649b055a8c98c2a1e55"
		},
		{
			"checksumSHA1": "b8F628srIitj5p7Y130xc9k0QWs=",
			"path": "github.com/hashicorp/go-cleanhttp",
			"revision": "3573b8b52aa7b37b9358d966a898feb387f62437",
			"revisionTime": "2017-02-11T01:34:15Z"
		},
		{
			"checksumSHA1": "nsL2kI426RMuq1jw15e7igFqdIY=",
			"path": "github.com/hashicorp/go-getter",
			"revision": "c3d66e76678dce180a7b452653472f949aedfbcd",
			"revisionTime": "2017-02-07T21:55:32Z"
		},
		{
			"checksumSHA1": "9J+kDr29yDrwsdu2ULzewmqGjpA=",
			"path": "github.com/hashicorp/go-getter/helper/url",
			"revision": "c3d66e76678dce180a7b452653472f949aedfbcd",
			"revisionTime": "2017-02-07T21:55:32Z"
		},
		{
			"checksumSHA1": "lrSl49G23l6NhfilxPM0XFs5rZo=",
			"path": "github.com/hashicorp/go-multierror",
			"revision": "d30f09973e19c1dfcd120b2d9c4f168e68d6b5d5"
		},
		{
			"checksumSHA1": "b0nQutPMJHeUmz4SjpreotAo6Yk=",
			"path": "github.com/hashicorp/go-plugin",
			"revision": "f72692aebca2008343a9deb06ddb4b17f7051c15",
			"revisionTime": "2017-02-17T16:27:05Z"
		},
		{
			"checksumSHA1": "85XUnluYJL7F55ptcwdmN8eSOsk=",
			"path": "github.com/hashicorp/go-uuid",
			"revision": "36289988d83ca270bc07c234c36f364b0dd9c9a7"
		},
		{
			"checksumSHA1": "EcZfls6vcqjasWV/nBlu+C+EFmc=",
			"path": "github.com/hashicorp/go-version",
			"revision": "e96d3840402619007766590ecea8dd7af1292276",
			"revisionTime": "2016-10-31T18:26:05Z"
		},
		{
			"checksumSHA1": "o3XZZdOnSnwQSpYw215QV75ZDeI=",
			"path": "github.com/hashicorp/hcl",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "teokXoyRXEJ0vZHOWBD11l5YFNI=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "z6wdP4mRw4GVjShkNHDaOWkbxS0=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "PwlfXt7mFS8UYzWxOK5DOq0yxS0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "M09yxoBoCEtG7EcHR8aEWLzMMJc=",
			"path": "github.com/hashicorp/hil",
			"revision": "fac2259da677551de1fb92b844c4d020a38d8468",
			"revisionTime": "2017-05-12T21:33:05Z"
		},
		{
			"checksumSHA1": "0S0KeBcfqVFYBPeZkuJ4fhQ5mCA=",
			"path": "github.com/hashicorp/hil/ast",
			"revision": "fac2259da677551de1fb92b844c4d020a38d8468",
			"revisionTime": "2017-05-12T21:33:05Z"
		},
		{
			"checksumSHA1": "P5PZ3k7SmqWmxgJ8Q0gLzeNpGhE=",
			"path": "github.com/hashicorp/hil/parser",
			"revision": "fac2259da677551de1fb92b844c4d020a38d8468",
			"revisionTime": "2017-05-12T21:33:05Z"
		},
		{
			"checksumSHA1": "DC1k5kOua4oFqmo+JRt0YzfP44o=",
			"path": "github.com/hashicorp/hil/scanner",
			"revision": "fac2259da677551de1fb92b844c4d020a38d8468",
			"revisionTime": "2017-05-12T21:33:05Z"
		},
		{
			"checksumSHA1": "vt+P9D2yWDO3gdvdgCzwqunlhxU=",
			"path": "github.com/hashicorp/logutils",
			"revision": "0dc08b1671f34c4250ce212759ebd880f743d883",
			"revisionTime": "2015-06-09T07:04:31Z"
		},
		{
			"checksumSHA1": "KPrCMDPNcLmO7K6xPcJSl86LwPk=",
			"path": "github.com/hashicorp/terraform/config",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "uPCJ6seQo9kvoNSfwNWKX9KzVMk=",
			"path": "github.com/hashicorp/terraform/config/module",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "w+l+UGTmwYNJ+L0p2vTd6+yqjok=",
			"path": "github.com/hashicorp/terraform/dag",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "P8gNPDuOzmiK4Lz9xG7OBy4Rlm8=",
			"path": "github.com/hashicorp/terraform/flatmap",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "zx5DLo5aV0xDqxGTzSibXg7HHAA=",
			"path": "github.com/hashicorp/terraform/helper/acctest",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "uT6Q9RdSRAkDjyUgQlJ2XKJRab4=",
			"path": "github.com/hashicorp/terraform/helper/config",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "Vbo55GDzPgG/L/+W2pcvDhxrPZc=",
			"path": "github.com/hashicorp/terraform/helper/experiment",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "BmIPKTr0zDutSJdyq7pYXrK1I3E=",
			"path": "github.com/hashicorp/terraform/helper/hashcode",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "B267stWNQd0/pBTXHfI/tJsxzfc=",
			"path": "github.com/hashicorp/terraform/helper/hilmapstructure",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "2wJa9F3BGlbe2DNqH5lb5POayRI=",
			"path": "github.com/hashicorp/terraform/helper/logging",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "dhU2woQaSEI2OnbYLdkHxf7/nu8=",
			"path": "github.com/hashicorp/terraform/helper/resource",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "0smlb90amL15c/6nWtW4DV6Lqh8=",
			"path": "github.com/hashicorp/terraform/helper/schema",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "1yCGh/Wl4H4ODBBRmIRFcV025b0=",
			"path": "github.com/hashicorp/terraform/helper/shadow",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "Fzbv+N7hFXOtrR6E7ZcHT3jEE9s=",
			"path": "github.com/hashicorp/terraform/helper/structure",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "qsI85GvNukAIUv+kcy8CdgP7um8=",
			"path": "github.com/hashicorp/terraform/helper/validation",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "yFWmdS6yEJZpRJzUqd/mULqCYGk=",
			"path": "github.com/hashicorp/terraform/moduledeps",
			"revision": "5bcc1bae5925f44208a83279b6d4d250da01597b",
			"revisionTime": "2017-08-09T21:54:59Z"
		},
		{
			"checksumSHA1": "4ODNVUds3lyBf7gV02X1EeYR4GA=",
			"path": "github.com/hashicorp/terraform/plugin",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "mujz3BDg1X82ynvJncCFUT6/7XI=",
			"path": "github.com/hashicorp/terraform/plugin/discovery",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "ksfNQjZs/6llziARojABd6iuvdw=",
			"path": "github.com/hashicorp/terraform/terraform",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "ZhK6IO2XN81Y+3RAjTcVm1Ic7oU=",
			"path": "github.com/hashicorp/yamux",
			"revision": "d1caa6c97c9fc1cc9e83bbe34d0603f9ff0ce8bd",
			"revisionTime": "2016-07-20T23:31:40Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"comment": "0.2.2-2-gc01cf91",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "bd40a432e4c76585ef6b72d3fd96fb9b6dc7b68d",
			"revisionTime": "2016-08-03T19:07:31Z"
		},
		{
			"checksumSHA1": "guxbLo8KHHBeM0rzou4OTzzpDNs=",
			"path": "github.com/mitchellh/copystructure",
			"revision": "5af94aef99f597e6a9e1f6ac6be6ce0f3c96b49d",
			"revisionTime": "2016-10-13T19:53:42Z"
		},
		{
			"checksumSHA1": "V/quM7+em2ByJbWBLOsEwnY3j/Q=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "b8bc1bf767474819792c23f32d8286a45736f1c6",
			"revisionTime": "2016-12-03T19:45:07Z"
		},
		{
			"checksumSHA1": "xyoJKalfQwTUN1qzZGQKWYAwl0A=",
			"path": "github.com/mitchellh/hashstructure",
			"revision": "6b17d669fac5e2f71c16658d781ec3fdd3802b69"
		},
		{
			"checksumSHA1": "MlX15lJuV8DYARX5RJY8rqrSEWQ=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "53818660ed4955e899c0bcafa97299a388bd7c8e",
			"revisionTime": "2017-03-07T20:11:23Z"
		},
		{
			"checksumSHA1": "vBpuqNfSTZcAR/0tP8tNYacySGs=",
			"path": "github.com/mitchellh/reflectwalk",
			"revision": "92573fe8d000a145bfebc03a16bc22b34945867f",
			"revisionTime": "2016-10-03T17:45:16Z"
		},
		{
			"checksumSHA1": "WQJBP9v20jr44RiZ1YbfrpGaEqk=",
			"path": "github.com/newrelic/go-agent",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "lLXXIL0C/ZzMDqN2BlQRZInhot0=",
			"path": "github.com/newrelic/go-agent/internal",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "mkbupMdy+cF7xyo8xW0A6Bq15k4=",
			"path": "github.com/newrelic/go-agent/internal/jsonx",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "ywxlVKtGArJ2vDfH1rAqEFwSGds=",
			"path": "github.com/newrelic/go-agent/internal/logger",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "S7CiHO7EblgZt9q7wgiXMv/j/ao=",
			"path": "github.com/newrelic/go-agent/internal/sysinfo",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "c2JSKesj3tHYgzIF3QL37WfHWG8=",
			"path": "github.com/newrelic/go-agent/internal/utilization",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "8UonU0IfV3BjknE1g2mhZ4rTwBg=",
			"path": "github.com/paultyng/go-newrelic/api",
			"revision": "960e8b39399fe02c2bb58ce0498abec2564fdd1c",
			"revisionTime": "2018-01-24T20:26:26Z"
		},
		{
			"checksumSHA1": "u5s2PZ7fzCOqQX7bVPf9IJ+qNLQ=",
			"path": "github.com/rancher/go-rancher",
			"revision": "ec24b7f12fca9f78fbfcd62a0ea8bce14ade8792",
			"revisionTime": "2017-04-07T04:09:43Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"path": "github.com/satori/go.uuid",
			"revision": "b061729afc07e77a8aa4fad0a2fd840958f1942a",
			"revisionTime": "2016-09-27T10:08:44Z"
		},
		{
			"checksumSHA1": "y1hkty5dgBN9elK4gP1TtVjT4e8=",
			"path": "github.com/tomnomnom/linkheader",
			"revision": "236df730ed7334edb33cb10ba79407491fb4e147",
			"revisionTime": "2016-06-19T23:20:27Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "9477e0b78b9ac3d0b03822fd95422e2fe07627cd",
			"revisionTime": "2016-10-31T15:37:30Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "9477e0b78b9ac3d0b03822fd95422e2fe07627cd",
			"revisionTime": "2016-10-31T15:37:30Z"
		},
		{
			"checksumSHA1": "TT1rac6kpQp2vz24m5yDGUNQ/QQ=",
			"path": "golang.org/x/crypto/cast5",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "C1KKOxFoW7/W/NFNpiXK+boguNo=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "wGb//LjBPNxYHqk+dcLo7BjPXK8=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "b8a2a83acfe6e6770b75de42d5ff4c67596675c0",
			"revisionTime": "2017-01-13T19:21:00Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "b8a2a83acfe6e6770b75de42d5ff4c67596675c0",
			"revisionTime": "2017-01-13T19:21:00Z"
		},
		{
			"checksumSHA1": "IIhFTrLlmlc6lEFSitqi4aw2lw0=",
			"path": "golang.org/x/crypto/openpgp",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "olOKkhrdkYQHZ0lf1orrFQPQrv4=",
			"path": "golang.org/x/crypto/openpgp/armor",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "eo/KtdjieJQXH7Qy+faXFcF70ME=",
			"path": "golang.org/x/crypto/openpgp/elgamal",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "rlxVSaGgqdAgwblsErxTxIfuGfg=",
			"path": "golang.org/x/crypto/openpgp/errors",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "Pq88+Dgh04UdXWZN6P+bLgYnbRc=",
			"path": "golang.org/x/crypto/openpgp/packet",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "s2qT4UwvzBSkzXuiuMkowif1Olw=",
			"path": "golang.org/x/crypto/openpgp/s2k",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "fsrFs762jlaILyqqQImS1GfvIvw=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "vqc3a+oTUGX8PmD0TS+qQ7gmN8I=",
			"path": "golang.org/x/net/html",
			"revision": "1c05540f6879653db88113bc4a2b70aec4bd491f",
			"revisionTime": "2017-08-04T00:04:37Z"
		},
		{
			"checksumSHA1": "z79z5msRzgU48FCZxSuxfU8b4rs=",
			"path": "golang.org/x/net/html/atom",
			"revision": "1c05540f6879653db88113bc4a2b70aec4bd491f",
			"revisionTime": "2017-08-04T00:04:37Z"
		},
		{
			"checksumSHA1": "TIuteMCFMIoZioMPqSjQYU5O2EY=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "mkLQOQwQwoUc9Kr9+PaVGrKUzI4=",
			"path": "gopkg.in/resty.v0",
			"revision": "24dc7ba4bc1ef9215048b28e7248f99c42901db5",
			"revisionTime": "2016-11-01T17:03:53Z"
		},
		{
			"checksumSHA1": "wICWAGQfZcHD2y0dHesz9R2YSiw=",
			"path": "k8s.io/kubernetes/pkg/apimachinery",
			"revision": "b0b7a323cc5a4a2019b2e9520c21c7830b7f708e",
			"revisionTime": "2017-04-03T20:32:25Z",
			"version": "v1.6.1",
			"versionExact": "v1.6.1"
		}
	],
	"rootPath": "github.com/terraform-providers/terraform-provider-newrelic"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "appengine test github.com/hashicorp/nomad/ github.com/hashicorp/terraform/backend",
	"package": [
		{
			"checksumSHA1": "FIL83loX9V9APvGQIjJpbxq53F0=",
			"path": "github.com/apparentlymart/go-cidr/cidr",
			"revision": "7e4b007599d4e2076d9a81be723b3912852dda2c",
			"revisionTime": "2017-04-18T07:21:50Z"
		},
		{
			"checksumSHA1": "+2yCNqbcf7VcavAptooQReTGiHY=",
			"path": "github.com/apparentlymart/go-rundeck-api",
			"revision": "f6af74d34d1ef69a511c59173876fc1174c11f0d",
			"revisionTime": "2016-08-26T14:30:32Z"
		},
		{
			"checksumSHA1": "fFU9OeM0pKWGL3D+Fa3PmHSjjLg=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Y9W+4GimK4Fuxq+vyIskVYFRnX4=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "yyYr41HZ1Aq0hWc3J5ijXwYEcac=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "gcA6wFbLBJLLO/6g+AH9QoQQX1U=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "7/8j/q0TWtOgXyvEcv4B2Dhl00o=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Y+cPwQL0dZMyqp3wI+KJWmA9KQ8=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "u3GOAJLmdvbuNUeUEcZSEAOeL/0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "NUJUTWlc1sV8b7WjfiYc4JZbXl0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "JEYqmF83O5n5bHkupAzA6STm0no=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "ZdtYh3ZHSgP/WEIaqwJHTEhpkbs=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "/EXbk/z2TWjWc1Hvb4QYs3Wmhb8=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "vaHB7ND2ZMMwBwrdT0KJUKT1VaM=",
			"path": "github.com/aws/aws-sdk-go/aws/endpoints",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Utpqcq3J2hqoaKEsjI7kDF9bUkg=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Y20DEtMtbfE9qTtmoi2NYV1x7aA=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "SvIsunO8D9MEKbetMENA4WRnyeE=",
			"path": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "04ypv4x12l4q0TksA1zEVsmgpvw=",
			"path": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "ZqY5RWavBLWTo6j9xqdyBEaNFRk=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "Drt1JfLMa0DQEZLWrnMlTWaIcC8=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "VCTh+dEaqqhog5ncy/WTt9+/gFM=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "ODo+ko8D6unAxZuN1jGzMcN4QCc=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "0qYPUga28aQVkxZgBR3Z86AbGUQ=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "krqUUMDYRN2ohYcumxZl8BTR5EQ=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "VH5y62f+SDyEIqnTibiPtQ687i8=",
			"path": "github.com/aws/aws-sdk-go/service/sts",
			"revision": "be4fa13e47938e4801fada8c8ca3d1867ad3dcb3",
			"revisionTime": "2017-06-02T18:54:01Z",
			"version": "v1.8.34",
			"versionExact": "v1.8.34"
		},
		{
			"checksumSHA1": "nqw2Qn5xUklssHTubS5HDvEL9L4=",
			"path": "github.com/bgentry/go-netrc/netrc",
			"revision": "9fd32a8b3d3d3f9d43c341bfe098430e07609480",
			"revisionTime": "2014-04-22T17:41:19Z"
		},
		{
			"checksumSHA1": "OT4XN9z5k69e2RsMSpwW74B+yk4=",
			"path": "github.com/blang/semver",
			"revision": "2ee87856327ba09384cabd113bc6b5d174e9ec0f",
			"revisionTime": "2017-07-27T06:48:18Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "BCv50o5pDkoSG3vYKOSai1Z8p3w=",
			"path": "github.com/fsouza/go-dockerclient",
			"revision": "1d4f4ae73768d3ca16a6fb964694f58dc5eba601",
			"revisionTime": "2016-04-27T17:25:47Z",
			"tree": true
		},
		{
			"checksumSHA1": "1K+xrZ1PBez190iGt5OnMtGdih4=",
			"comment": "v1.8.6",
			"path": "github.com/go-ini/ini",
			"revision": "766e555c68dc8bda90d197ee8946c37519c19409",
			"revisionTime": "2017-01-17T13:00:17Z"
		},
		{
			"checksumSHA1": "cdOCt0Yb+hdErz8NAQqayxPmRsY=",
			"path": "github.com/hashicorp/errwrap",
			"revision": "7554cd9344cec97297fa6649b055a8c98c2a1e55"
		},
		{
			"checksumSHA1": "b8F628srIitj5p7Y130xc9k0QWs=",
			"path": "github.com/hashicorp/go-cleanhttp",
			"revision": "3573b8b52aa7b37b9358d966a898feb387f62437",
			"revisionTime": "2017-02-11T01:34:15Z"
		},
		{
			"checksumSHA1": "nsL2kI426RMuq1jw15e7igFqdIY=",
			"path": "github.com/hashicorp/go-getter",
			"revision": "c3d66e76678dce180a7b452653472f949aedfbcd",
			"revisionTime": "2017-02-07T21:55:32Z"
		},
		{
			"checksumSHA1": "9J+kDr29yDrwsdu2ULzewmqGjpA=",
			"path": "github.com/hashicorp/go-getter/helper/url",
			"revision": "c3d66e76678dce180a7b452653472f949aedfbcd",
			"revisionTime": "2017-02-07T21:55:32Z"
		},
		{
			"checksumSHA1": "lrSl49G23l6NhfilxPM0XFs5rZo=",
			"path": "github.com/hashicorp/go-multierror",
			"revision": "d30f09973e19c1dfcd120b2d9c4f168e68d6b5d5"
		},
		{
			"checksumSHA1": "b0nQutPMJHeUmz4SjpreotAo6Yk=",
			"path": "github.com/hashicorp/go-plugin",
			"revision": "f72692aebca2008343a9deb06ddb4b17f7051c15",
			"revisionTime": "2017-02-17T16:27:05Z"
		},
		{
			"checksumSHA1": "85XUnluYJL7F55ptcwdmN8eSOsk=",
			"path": "github.com/hashicorp/go-uuid",
			"revision": "36289988d83ca270bc07c234c36f364b0dd9c9a7"
		},
		{
			"checksumSHA1": "EcZfls6vcqjasWV/nBlu+C+EFmc=",
			"path": "github.com/hashicorp/go-version",
			"revision": "e96d3840402619007766590ecea8dd7af1292276",
			"revisionTime": "2016-10-31T18:26:05Z"
		},
		{
			"checksumSHA1": "o3XZZdOnSnwQSpYw215QV75ZDeI=",
			"path": "github.com/hashicorp/hcl",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "XQmjDva9JCGGkIecOgwtBEMCJhU=",
			"path": "github.com/hashicorp/hcl/hcl/ast",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "teokXoyRXEJ0vZHOWBD11l5YFNI=",
			"path": "github.com/hashicorp/hcl/hcl/parser",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "z6wdP4mRw4GVjShkNHDaOWkbxS0=",
			"path": "github.com/hashicorp/hcl/hcl/scanner",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "oS3SCN9Wd6D8/LG0Yx1fu84a7gI=",
			"path": "github.com/hashicorp/hcl/hcl/strconv",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "c6yprzj06ASwCo18TtbbNNBHljA=",
			"path": "github.com/hashicorp/hcl/hcl/token",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "PwlfXt7mFS8UYzWxOK5DOq0yxS0=",
			"path": "github.com/hashicorp/hcl/json/parser",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "YdvFsNOMSWMLnY6fcliWQa0O5Fw=",
			"path": "github.com/hashicorp/hcl/json/scanner",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "fNlXQCQEnb+B3k5UDL/r15xtSJY=",
			"path": "github.com/hashicorp/hcl/json/token",
			"revision": "a4b07c25de5ff55ad3b8936cea69a79a3d95a855",
			"revisionTime": "2017-05-04T19:02:34Z"
		},
		{
			"checksumSHA1": "M09yxoBoCEtG7EcHR8aEWLzMMJc=",
			"path": "github.com/hashicorp/hil",
			"revision": "fac2259da677551de1fb92b844c4d020a38d8468",
			"revisionTime": "2017-05-12T21:33:05Z"
		},
		{
			"checksumSHA1": "0S0KeBcfqVFYBPeZkuJ4fhQ5mCA=",
			"path": "github.com/hashicorp/hil/ast",
			"revision": "fac2259da677551de1fb92b844c4d020a38d8468",
			"revisionTime": "2017-05-12T21:33:05Z"
		},
		{
			"checksumSHA1": "P5PZ3k7SmqWmxgJ8Q0gLzeNpGhE=",
			"path": "github.com/hashicorp/hil/parser",
			"revision": "fac2259da677551de1fb92b844c4d020a38d8468",
			"revisionTime": "2017-05-12T21:33:05Z"
		},
		{
			"checksumSHA1": "DC1k5kOua4oFqmo+JRt0YzfP44o=",
			"path": "github.com/hashicorp/hil/scanner",
			"revision": "fac2259da677551de1fb92b844c4d020a38d8468",
			"revisionTime": "2017-05-12T21:33:05Z"
		},
		{
			"checksumSHA1": "vt+P9D2yWDO3gdvdgCzwqunlhxU=",
			"path": "github.com/hashicorp/logutils",
			"revision": "0dc08b1671f34c4250ce212759ebd880f743d883",
			"revisionTime": "2015-06-09T07:04:31Z"
		},
		{
			"checksumSHA1": "KPrCMDPNcLmO7K6xPcJSl86LwPk=",
			"path": "github.com/hashicorp/terraform/config",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "uPCJ6seQo9kvoNSfwNWKX9KzVMk=",
			"path": "github.com/hashicorp/terraform/config/module",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "w+l+UGTmwYNJ+L0p2vTd6+yqjok=",
			"path": "github.com/hashicorp/terraform/dag",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "P8gNPDuOzmiK4Lz9xG7OBy4Rlm8=",
			"path": "github.com/hashicorp/terraform/flatmap",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "zx5DLo5aV0xDqxGTzSibXg7HHAA=",
			"path": "github.com/hashicorp/terraform/helper/acctest",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "uT6Q9RdSRAkDjyUgQlJ2XKJRab4=",
			"path": "github.com/hashicorp/terraform/helper/config",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "Vbo55GDzPgG/L/+W2pcvDhxrPZc=",
			"path": "github.com/hashicorp/terraform/helper/experiment",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "BmIPKTr0zDutSJdyq7pYXrK1I3E=",
			"path": "github.com/hashicorp/terraform/helper/hashcode",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "B267stWNQd0/pBTXHfI/tJsxzfc=",
			"path": "github.com/hashicorp/terraform/helper/hilmapstructure",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "2wJa9F3BGlbe2DNqH5lb5POayRI=",
			"path": "github.com/hashicorp/terraform/helper/logging",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "dhU2woQaSEI2OnbYLdkHxf7/nu8=",
			"path": "github.com/hashicorp/terraform/helper/resource",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "0smlb90amL15c/6nWtW4DV6Lqh8=",
			"path": "github.com/hashicorp/terraform/helper/schema",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "1yCGh/Wl4H4ODBBRmIRFcV025b0=",
			"path": "github.com/hashicorp/terraform/helper/shadow",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "Fzbv+N7hFXOtrR6E7ZcHT3jEE9s=",
			"path": "github.com/hashicorp/terraform/helper/structure",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "qsI85GvNukAIUv+kcy8CdgP7um8=",
			"path": "github.com/hashicorp/terraform/helper/validation",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "yFWmdS6yEJZpRJzUqd/mULqCYGk=",
			"path": "github.com/hashicorp/terraform/moduledeps",
			"revision": "5bcc1bae5925f44208a83279b6d4d250da01597b",
			"revisionTime": "2017-08-09T21:54:59Z"
		},
		{
			"checksumSHA1": "4ODNVUds3lyBf7gV02X1EeYR4GA=",
			"path": "github.com/hashicorp/terraform/plugin",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "mujz3BDg1X82ynvJncCFUT6/7XI=",
			"path": "github.com/hashicorp/terraform/plugin/discovery",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "ksfNQjZs/6llziARojABd6iuvdw=",
			"path": "github.com/hashicorp/terraform/terraform",
			"revision": "2041053ee9444fa8175a298093b55a89586a1823",
			"revisionTime": "2017-08-02T18:39:14Z",
			"version": "v0.10.0",
			"versionExact": "v0.10.0"
		},
		{
			"checksumSHA1": "ZhK6IO2XN81Y+3RAjTcVm1Ic7oU=",
			"path": "github.com/hashicorp/yamux",
			"revision": "d1caa6c97c9fc1cc9e83bbe34d0603f9ff0ce8bd",
			"revisionTime": "2016-07-20T23:31:40Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"comment": "0.2.2-2-gc01cf91",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "bd40a432e4c76585ef6b72d3fd96fb9b6dc7b68d",
			"revisionTime": "2016-08-03T19:07:31Z"
		},
		{
			"checksumSHA1": "guxbLo8KHHBeM0rzou4OTzzpDNs=",
			"path": "github.com/mitchellh/copystructure",
			"revision": "5af94aef99f597e6a9e1f6ac6be6ce0f3c96b49d",
			"revisionTime": "2016-10-13T19:53:42Z"
		},
		{
			"checksumSHA1": "V/quM7+em2ByJbWBLOsEwnY3j/Q=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "b8bc1bf767474819792c23f32d8286a45736f1c6",
			"revisionTime": "2016-12-03T19:45:07Z"
		},
		{
			"checksumSHA1": "xyoJKalfQwTUN1qzZGQKWYAwl0A=",
			"path": "github.com/mitchellh/hashstructure",
			"revision": "6b17d669fac5e2f71c16658d781ec3fdd3802b69"
		},
		{
			"checksumSHA1": "MlX15lJuV8DYARX5RJY8rqrSEWQ=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "53818660ed4955e899c0bcafa97299a388bd7c8e",
			"revisionTime": "2017-03-07T20:11:23Z"
		},
		{
			"checksumSHA1": "vBpuqNfSTZcAR/0tP8tNYacySGs=",
			"path": "github.com/mitchellh/reflectwalk",
			"revision": "92573fe8d000a145bfebc03a16bc22b34945867f",
			"revisionTime": "2016-10-03T17:45:16Z"
		},
		{
			"checksumSHA1": "WQJBP9v20jr44RiZ1YbfrpGaEqk=",
			"path": "github.com/newrelic/go-agent",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "lLXXIL0C/ZzMDqN2BlQRZInhot0=",
			"path": "github.com/newrelic/go-agent/internal",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "mkbupMdy+cF7xyo8xW0A6Bq15k4=",
			"path": "github.com/newrelic/go-agent/internal/jsonx",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "ywxlVKtGArJ2vDfH1rAqEFwSGds=",
			"path": "github.com/newrelic/go-agent/internal/logger",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "S7CiHO7EblgZt9q7wgiXMv/j/ao=",
			"path": "github.com/newrelic/go-agent/internal/sysinfo",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "c2JSKesj3tHYgzIF3QL37WfHWG8=",
			"path": "github.com/newrelic/go-agent/internal/utilization",
			"revision": "7d12ae2201fc160e486197614a6f65afcf3f8170",
			"revisionTime": "2016-11-16T22:44:47Z"
		},
		{
			"checksumSHA1": "PL/G4PzEUCqK+LXkxJIaH7r3z7E=",
			"path": "github.com/paul91/go-newrelic-infra/api",
			"revision": "03baf466d63a83c8b54604737742a5d74acb81a6",
			"revisionTime": "2018-03-20T17:44:46Z"
		},
		{
			"checksumSHA1": "u5s2PZ7fzCOqQX7bVPf9IJ+qNLQ=",
			"path": "github.com/rancher/go-rancher",
			"revision": "ec24b7f12fca9f78fbfcd62a0ea8bce14ade8792",
			"revisionTime": "2017-04-07T04:09:43Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"path": "github.com/satori/go.uuid",
			"revision": "b061729afc07e77a8aa4fad0a2fd840958f1942a",
			"revisionTime": "2016-09-27T10:08:44Z"
		},
		{
			"checksumSHA1": "y1hkty5dgBN9elK4gP1TtVjT4e8=",
			"path": "github.com/tomnomnom/linkheader",
			"revision": "236df730ed7334edb33cb10ba79407491fb4e147",
			"revisionTime": "2016-06-19T23:20:27Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "9477e0b78b9ac3d0b03822fd95422e2fe07627cd",
			"revisionTime": "2016-10-31T15:37:30Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "9477e0b78b9ac3d0b03822fd95422e2fe07627cd",
			"revisionTime": "2016-10-31T15:37:30Z"
		},
		{
			"checksumSHA1": "TT1rac6kpQp2vz24m5yDGUNQ/QQ=",
			"path": "golang.org/x/crypto/cast5",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "C1KKOxFoW7/W/NFNpiXK+boguNo=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "wGb//LjBPNxYHqk+dcLo7BjPXK8=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "b8a2a83acfe6e6770b75de42d5ff4c67596675c0",
			"revisionTime": "2017-01-13T19:21:00Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "b8a2a83acfe6e6770b75de42d5ff4c67596675c0",
			"revisionTime": "2017-01-13T19:21:00Z"
		},
		{
			"checksumSHA1": "IIhFTrLlmlc6lEFSitqi4aw2lw0=",
			"path": "golang.org/x/crypto/openpgp",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "olOKkhrdkYQHZ0lf1orrFQPQrv4=",
			"path": "golang.org/x/crypto/openpgp/armor",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "eo/KtdjieJQXH7Qy+faXFcF70ME=",
			"path": "golang.org/x/crypto/openpgp/elgamal",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "rlxVSaGgqdAgwblsErxTxIfuGfg=",
			"path": "golang.org/x/crypto/openpgp/errors",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "Pq88+Dgh04UdXWZN6P+bLgYnbRc=",
			"path": "golang.org/x/crypto/openpgp/packet",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "s2qT4UwvzBSkzXuiuMkowif1Olw=",
			"path": "golang.org/x/crypto/openpgp/s2k",
			"revision": "b176d7def5d71bdd214203491f89843ed217f420",
			"revisionTime": "2017-07-23T04:49:35Z"
		},
		{
			"checksumSHA1": "fsrFs762jlaILyqqQImS1GfvIvw=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "453249f01cfeb54c3d549ddb75ff152ca243f9d8",
			"revisionTime": "2017-02-08T20:51:15Z"
		},
		{
			"checksumSHA1": "vqc3a+oTUGX8PmD0TS+qQ7gmN8I=",
			"path": "golang.org/x/net/html",
			"revision": "1c05540f6879653db88113bc4a2b70aec4bd491f",
			"revisionTime": "2017-08-04T00:04:37Z"
		},
		{
			"checksumSHA1": "z79z5msRzgU48FCZxSuxfU8b4rs=",
			"path": "golang.org/x/net/html/atom",
			"revision": "1c05540f6879653db88113bc4a2b70aec4bd491f",
			"revisionTime": "2017-08-04T00:04:37Z"
		},
		{
			"checksumSHA1": "TIuteMCFMIoZioMPqSjQYU5O2EY=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "mkLQOQwQwoUc9Kr9+PaVGrKUzI4=",
			"path": "gopkg.in/resty.v0",
			"revision": "24dc7ba4bc1ef9215048b28e7248f99c42901db5",
			"revisionTime": "2016-11-01T17:03:53Z"
		},
		{
			"checksumSHA1": "wICWAGQfZcHD2y0dHesz9R2YSiw=",
			"path": "k8s.io/kubernetes/pkg/apimachinery",
			"revision": "b0b7a323cc5a4a2019b2e9520c21c7830b7f708e",
			"revisionTime": "2017-04-03T20:32:25Z",
			"version": "v1.6.1",
			"versionExact": "v1.6.1"
		}
	],
	"rootPath": "github.com/terraform-providers/terraform-provider-newrelic-infra"
}

vendor/vendor.json (diff)
@@ -604,10 +604,10 @@
 			"revisionTime": "2016-11-16T22:44:47Z"
 		},
 		{
-			"checksumSHA1": "8UonU0IfV3BjknE1g2mhZ4rTwBg=",
-			"path": "github.com/paultyng/go-newrelic/api",
-			"revision": "960e8b39399fe02c2bb58ce0498abec2564fdd1c",
-			"revisionTime": "2018-01-24T20:26:26Z"
+			"checksumSHA1": "PL/G4PzEUCqK+LXkxJIaH7r3z7E=",
+			"path": "github.com/paul91/go-newrelic-infra/api",
+			"revision": "03baf466d63a83c8b54604737742a5d74acb81a6",
+			"revisionTime": "2018-03-20T17:44:46Z"
 		},
 		{
 			"checksumSHA1": "u5s2PZ7fzCOqQX7bVPf9IJ+qNLQ=",
@@ -738,5 +738,5 @@
 			"versionExact": "v1.6.1"
 		}
 	],
-	"rootPath": "github.com/terraform-providers/terraform-provider-newrelic"
+	"rootPath": "github.com/terraform-providers/terraform-provider-newrelic-infra"
 }
